<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartFoodDeliverySeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-mQ-gbg">
                                <rect key="frame" x="199" y="44" width="203" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-hc-LIz">
                                <rect key="frame" x="185" y="87" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="OfI-lv-eGQ"/>
                                    <constraint firstAttribute="width" secondItem="mSB-hc-LIz" secondAttribute="height" multiplier="1:1" id="guI-oZ-8se"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-EH-zy6">
                                <rect key="frame" x="194" y="337" width="213" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="EB2-rX-xDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbia University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-hu-0HF">
                                <rect key="frame" x="209" y="372" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="32I-WK-Zcx"/>
                                    <constraint firstAttribute="width" constant="183" id="5Hw-vX-nLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-hQ-h8U">
                                <rect key="frame" x="210" y="426" width="180" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNx-o7-TQa">
                                <rect key="frame" x="236" y="499" width="131" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="button"/>
                                <connections>
                                    <action selector="PickUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7I8-KY-AL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-TZ-QyL">
                                <rect key="frame" x="173" y="462" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RoK-AC-eDD"/>
                                    <constraint firstAttribute="width" constant="254" id="r4J-XP-Dm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBa-mQ-gbg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="EEQ-XF-ihp"/>
                            <constraint firstItem="Yva-EH-zy6" firstAttribute="top" secondItem="mSB-hc-LIz" secondAttribute="bottom" constant="20" id="Nch-vX-XcA"/>
                            <constraint firstItem="vz2-hu-0HF" firstAttribute="top" secondItem="Yva-EH-zy6" secondAttribute="bottom" constant="8" symbolic="YES" id="PXs-Yx-PKe"/>
                            <constraint firstItem="Yva-EH-zy6" firstAttribute="centerX" secondItem="vz2-hu-0HF" secondAttribute="centerX" id="QXR-lt-FRP"/>
                            <constraint firstItem="uBa-mQ-gbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQo-fH-Ocd"/>
                            <constraint firstItem="z2W-TZ-QyL" firstAttribute="centerX" secondItem="yNx-o7-TQa" secondAttribute="centerX" id="Zs4-9P-bop"/>
                            <constraint firstItem="mSB-hc-LIz" firstAttribute="centerX" secondItem="Yva-EH-zy6" secondAttribute="centerX" id="aR8-Qq-yaK"/>
                            <constraint firstItem="Wof-hQ-h8U" firstAttribute="top" secondItem="vz2-hu-0HF" secondAttribute="bottom" constant="29" id="dbi-jW-6pl"/>
                            <constraint firstItem="vz2-hu-0HF" firstAttribute="centerX" secondItem="Wof-hQ-h8U" secondAttribute="centerX" id="eJS-AN-At2"/>
                            <constraint firstItem="mSB-hc-LIz" firstAttribute="top" secondItem="uBa-mQ-gbg" secondAttribute="bottom" constant="8" symbolic="YES" id="eNE-8H-sZJ"/>
                            <constraint firstItem="uBa-mQ-gbg" firstAttribute="centerX" secondItem="mSB-hc-LIz" secondAttribute="centerX" id="f9V-Wn-i2l"/>
                            <constraint firstItem="z2W-TZ-QyL" firstAttribute="centerX" secondItem="Wof-hQ-h8U" secondAttribute="centerX" id="tjl-lb-piO"/>
                            <constraint firstItem="z2W-TZ-QyL" firstAttribute="top" secondItem="Wof-hQ-h8U" secondAttribute="bottom" constant="8" symbolic="YES" id="xGL-z2-lpu"/>
                            <constraint firstItem="yNx-o7-TQa" firstAttribute="top" secondItem="z2W-TZ-QyL" secondAttribute="bottom" constant="16" id="yPT-tA-Xan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OrderInfoLabel" destination="z2W-TZ-QyL" id="8zr-Gz-k9c"/>
                        <outlet property="QRImageView" destination="mSB-hc-LIz" id="c0f-Ex-Ntp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="567" height="500"/>
        <image name="button" width="141" height="52"/>
    </resources>
</document>
